.login-container{
  width: 100%;
  height: 100vh;
  background: #F3F4F4;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 476px) { 
    background-color: #ffffff;
  }
  .login-boxer{
    width: 480px;
    max-width: 90%;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    @media screen and (max-width: 476px) {
      padding: 0;
      background-color: transparent;
    }
  }

  
}
.register-container{
  width: 100%;
  height: 100vh;
  background: #F3F4F4;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  @media screen and (max-width: 476px) { 
    height: 100% !important;
    background-color: #ffffff;
  }
  

  .register-boxer{
    width: 992px;
    max-width: 100%;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    @media screen and (max-width: 476px) {
      padding:40px;
      background-color: transparent;
    }
  }}