@import 'nprogress/nprogress.css';

#nprogress {
  z-index: 9999 !important;
}

#nprogress .bar {
  background: #52CF72 !important; 
  z-index: 9999 !important;
}

@import './pages';
@import './components';

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif; 
  font-size: 16px;
  line-height: 1.5;
  overscroll-behavior: none;
}

.scrollbar-custom-theme {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #E8E9E8 #F3F4F4;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #E8E9E8; 
    border-radius: 3px; 
  }
  &::-webkit-scrollbar-track {
    background-color: #F3F4F4;
  }
}

.ant-typography {
  margin: 0 !important;
}

.ant-modal-content {
  padding: 30px 24px !important;
}

.modal-content-scroll {
  max-height: calc(100vh - 340px);
  overflow: auto;
}

.sider-main-site {
  .ant-layout-sider-children {
    height: auto !important;
    min-height: 100%;
    position: relative;
    padding-bottom: 30px;
  }
}


// TinyMCE custom
.tox-tinymce {
  border-radius: 8px !important;
  border: 1px solid #D1D3D1 !important;
  .tox-editor-container {
    .tox-editor-header {
      box-shadow: none !important;
    }
    .tox-statusbar {
      display: none !important;
    }
  }
} 

.loading-data-main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lazy-loading-main {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-wrapper-custom {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.12);
  .ant-table-small {
    .ant-table-thead {
      height: 48px;
    }
    & + .ant-pagination.ant-pagination-mini {
      margin: 8px 0 !important;
    }
  }
  .ant-table-middle {
    .ant-table-thead {
      height: 54px;
    }
    & + .ant-pagination.ant-pagination-mini {
      margin: 12px 0 !important;
    }
  }
  .ant-pagination.ant-pagination-mini {
   
    .ant-pagination-item, .ant-pagination-jump-prev, .ant-pagination-jump-next {
      display: none !important;
    }
  }
  .pending {
    background-color: #FFF6EA !important;
  }
  .open {
    background-color: #EBF9EE !important;
  }
  .close {
    background-color: #FAFBFA !important;
  }
  .overdue {
    background-color: #FFECEC !important; 
  }
}


 
.antd-card-custom {
  box-shadow: none !important;
  border-radius: 12px;
  .ant-card-body {
    padding: 24px;
  }
  
}

.ant-input-number, .ant-input-number-group-wrapper, .ant-input-number-affix-wrapper {
  width: 100%;
}

.ant-collapse-expand-icon {
  height: auto !important;
}


// Custom DatePicker component Antd
.ant-picker {
  width: 100%;
  .ant-picker-input {
    .ant-picker-suffix {
      margin-left: 0;
      color: #303732;
      stroke-width: 20;
      stroke: #303732; 
      position: absolute;
      left: 0px;
      z-index: 1;
      opacity: 1 !important;
    }
    input {
      padding-left: 24px;
    }
  }
  &.ant-picker-range {
    .ant-picker-suffix {
      margin-left: 0;
      color: #303732;
      stroke-width: 20;
      stroke: #303732; 
      position: absolute;
      left: 12px;
      z-index: 1;
      opacity: 1 !important;
    }
    .ant-picker-input:nth-of-type(3) {
      input {
        padding-left: 5px !important;
      }
    }
    .ant-picker-range-separator {
      position: relative;
      &::after {
        content: '~';
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .ant-picker-separator {
        opacity: 0;
      }
    }
  }
}

// Customize tab bar button
.tab-bar-button-default {
  &::before {
    content: none !important;
  }
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-tab {
    font-weight: 700;
    font-size: 14px;
    padding: 6px 16px; 
    border: 2px solid #34C759;
    border-radius: 33px;
    .ant-tabs-tab-btn {
      color: #34C759;
    }
    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #FFFFFF;
      }
      background-color: #34C759;
    }
  }
}

.ant-tabs-nav-operations {margin-bottom: 0 !important;}


// Tag antd
.ant-tag {
  margin-inline-end: 0 !important
}


// -----
.btn-action-task-detail {
  border: 1px solid #303732;
  border-radius: 8px;
  padding: 8px;
  opacity: .7;
  cursor: pointer;
  &:hover {
    background-color: #D1D3D1;
  }
}


// Task view wrapper
.task-view-wrapper {
  position: relative;
  .task-view-wrapper-spin {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right:0;
    bottom: 0; 
    z-index: 1;
    background-color: #34c7590d; 
    border-radius: 8px;
  }
}

// AI
.label-ai-plan-card {
  cursor: pointer;
  transition: .25s;
  min-height: 100%;
  // &:hover {
  //   background-color: #34C759;
  //   color: #ffffff !important;
  //   .ant-typography {
  //     color: #ffffff !important
  //   }
  // }
  .ant-card-body{
    padding: 12px 12px 0 12px !important;
  }
}

.ai-modal-loading-animation {
  .ant-modal-content {
    padding: 10px !important;
    box-shadow: none;
    background-color: transparent;
  }
}


// Menu sider
.sider-main-site {
  .ant-menu-item { 
    .ant-menu-title-content {
      font-weight: 500;
    }
  }
}

// Image preview
.ant-image-preview-close{
  top: 70px;
  right: 0;
}
  
.custom-table-employee-leave-data-card .ant-table-thead > tr > th {
      color: white; /* hoặc chọn màu chữ phù hợp */
      text-align: center !important;
      font-size: 20px;
  
}
